# message

./: .gitignore  README.md  pom.xml
src/main/java/com/mark/controller/: AddMessageServlet.java  DeleteMessageServlet.java  MessageServlet.java  ShowMessageServlet.java
src/main/java/com/mark/dao/: MessageDao.java
src/main/java/com/mark/domain/: Message.java
src/main/java/com/mark/service/: MessageService.java
src/main/java/com/mark/utils/: DBUtil.java
src/main/resources/: dbcpconfig.properties
src/main/webapp/: index.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: main.css
src/test/java/com/mark/dao/: MessageDaoTest.java
src/test/java/com/mark/service/: MessageServiceTest.java
src/test/java/com/mark/utils/: DBUtilTest.java
